{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true
  }
}